{
    "name": "WhatsApp Police Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    },
    "postCreateCommand": "bash -c '\n  curl -LsSf https://astral.sh/uv/install.sh | sh && \n  export PATH=\"$HOME/.cargo/bin:$PATH\" && \n  apt-get update && \n  apt-get install -y chromium-browser chromium-chromedriver && \n  uv add selenium\n'",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}